[33mcommit ca05168d08628c82fb52a4cb228de97745a80db4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/TSW-006-plac-of-printing-view[m[33m, [m[1;32mfeature/TSW-009-summaryView[m[33m)[m
Author: kq333 <afugowski@yandex.com>
Date:   Fri Aug 5 13:52:15 2022 +0200

    added content to summaryview + few fixes

[33mcommit 15e40b9e504e158f9e8693b9a79223dfa8c0a414[m[33m ([m[1;31morigin/feature/TSW-006-plac-of-printing-view[m[33m)[m
Merge: 4c848a7 b559163
Author: kq333 <afugowski@yandex.com>
Date:   Thu Aug 4 13:08:18 2022 +0200

    resolved conflict from developer branch

[33mcommit 4c848a791952f3e908588fec55af98548b5094fe[m
Author: kq333 <afugowski@yandex.com>
Date:   Thu Aug 4 12:46:47 2022 +0200

    added logic to btn disabled, adding new words to dictionary+ starts new route SummaryView

[33mcommit 7c0cd4423f697f886ea7984b827989c314493549[m
Author: kq333 <afugowski@yandex.com>
Date:   Thu Aug 4 11:19:41 2022 +0200

    rewrite action logic in vuex + fixes from preview commit

[33mcommit b559163cdbbb02f0067ebac78c35f4b30eecb323[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: e2c3ddc 8c65042
Author: Kasper Kosecki <kosecki.kasper@gmail.com>
Date:   Wed Aug 3 15:16:31 2022 +0200

    Merge pull request #9 from Kasperone/feature/TSW-007-select
    
    TSW-007 feat: created select component

[33mcommit 8c65042821b0f47b41a5b1f301429db83a8111fb[m[33m ([m[1;31morigin/feature/TSW-007-select[m[33m)[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Wed Aug 3 13:32:42 2022 +0200

    TSW-007 feat: refactored select component

[33mcommit 946f117ed656aaa03fd3f083010529f58ddd50c4[m
Author: kq333 <afugowski@yandex.com>
Date:   Wed Aug 3 13:06:55 2022 +0200

    created whole logic on route + created radio btn + fixes earlier format bugs

[33mcommit 770f7c2cfe9b5560dd4ebc442c1ac7d1202eed76[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Wed Aug 3 12:20:14 2022 +0200

    added rule to eslintrc file, refactored icon and select components, corrected typos

[33mcommit 0cf47458aa4d64835e2945cc2f1c8607a1bf36be[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Aug 2 12:27:37 2022 +0200

    cr fixes

[33mcommit 6a5e50d5bf40d98e2c04a990f7ee32b11a5a80bd[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Aug 2 11:47:04 2022 +0200

    TSW-007 feat: created select component

[33mcommit e2c3ddc5e18551436284d98af89ea568e297ff32[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Mon Aug 1 14:28:09 2022 +0200

    reformated code

[33mcommit e891a52121829760ec355448bc74b72e64e186a7[m
Author: kq333 <afugowski@yandex.com>
Date:   Mon Aug 1 13:37:33 2022 +0200

    fixing merge problems

[33mcommit 615014375b1ae6c7243ca216c77a1ad56f45b8f4[m
Merge: 46a5366 053e8da
Author: Viki-Bo <84673914+Viki-Bo@users.noreply.github.com>
Date:   Mon Aug 1 12:44:34 2022 +0200

    Merge pull request #2 from Kasperone/feature/TSW-001-navbar
    
    Feature/tsw 001 navbar

[33mcommit 053e8dac3a21c189bc0d900a0fa545996aa79b3c[m[33m ([m[1;31morigin/feature/TSW-001-navbar[m[33m)[m
Merge: 6e34796 46a5366
Author: Viki Borodienko <borodienko.v@gmail.com>
Date:   Mon Aug 1 12:40:16 2022 +0200

    fix merge changes

[33mcommit 6e347967f74be6095cee1095474696d7a5d3fc9a[m
Merge: ed549cb f0bfefd
Author: Viki Borodienko <borodienko.v@gmail.com>
Date:   Mon Aug 1 12:16:48 2022 +0200

    fix merge conflicts

[33mcommit 46a53664dcf6d7bba7ec46a47f707f4c130f4e0a[m
Merge: f0bfefd 9d4711d
Author: kq333 <73882099+kq333@users.noreply.github.com>
Date:   Mon Aug 1 12:16:39 2022 +0200

    Merge pull request #3 from Kasperone/feature/TSW-002-router-component
    
    added tree components: AccountItems, CirculComponent, AccountCoponent

[33mcommit 9d4711d1b615496f09e8e0426286108c769e2d41[m[33m ([m[1;31morigin/feature/TSW-002-router-component[m[33m, [m[1;32mfeature/TSW-002-router-component[m[33m)[m
Merge: 46e6f65 f0bfefd
Author: kq333 <afugowski@yandex.com>
Date:   Mon Aug 1 12:13:15 2022 +0200

    resolving conflict in branches

[33mcommit 46e6f65eb065607376023694ca02a54f6231e8c7[m
Author: kq333 <afugowski@yandex.com>
Date:   Mon Aug 1 11:52:12 2022 +0200

    adding radio component

[33mcommit c890e378334bd705d7b34cf8207eef9a2486d5ca[m
Author: kq333 <afugowski@yandex.com>
Date:   Mon Aug 1 11:17:05 2022 +0200

    fixes formats bugs

[33mcommit f0bfefd9787403f18dae1a58c6f9aaf9cba29dac[m
Merge: 4ef1bf6 a2d2e63
Author: Kasper Kosecki <kosecki.kasper@gmail.com>
Date:   Mon Aug 1 11:03:56 2022 +0200

    Merge pull request #6 from Kasperone/feature/TSW-005-image
    
    TSW-005 feat: refromated code

[33mcommit a2d2e63f9acc0e1ef09812773f7e2263f47ff141[m[33m ([m[1;31morigin/feature/TSW-005-image[m[33m)[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Mon Aug 1 11:02:46 2022 +0200

    TSW-005 feat: refromated code

[33mcommit 4ef1bf6d1584e51a015d27194f1f56909e4d0945[m
Merge: 7f7d0a9 1241f90
Author: Kasper Kosecki <kosecki.kasper@gmail.com>
Date:   Mon Aug 1 10:59:17 2022 +0200

    Merge pull request #5 from Kasperone/feature/TSW-005-image
    
    TSW-005 feat: created image component

[33mcommit 1b96068515d970e5a3c29c8b0973f73082e71dca[m
Author: kq333 <afugowski@yandex.com>
Date:   Mon Aug 1 09:16:07 2022 +0200

    formating fixes in components

[33mcommit 1241f9078b16fbf855cddc0fe32caf67c1215c87[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 16:04:20 2022 +0200

    TSW-005 feat: fixes from cr

[33mcommit ed549cba4c77544ba240dc560342055a40cfb29a[m
Author: Viki Borodienko <borodienko.v@gmail.com>
Date:   Fri Jul 29 15:15:11 2022 +0200

    fix space between tags

[33mcommit fdda7b8d75492a7b306012aba02aef6094c1356e[m
Author: kq333 <afugowski@yandex.com>
Date:   Fri Jul 29 15:05:50 2022 +0200

    adding to route component transition effect with numbers and icons. Task completed

[33mcommit 2deb82a15949ad835b33da0202aa403ff78fe16d[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 14:42:44 2022 +0200

    TSW-005 feat: created image component

[33mcommit 7f7d0a96acc587018561cf682fd15c3986468f1e[m
Merge: 9b865bd 9f72943
Author: Kasper Kosecki <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 14:00:10 2022 +0200

    Merge pull request #4 from Kasperone/feature/TSW-004-input
    
    Feature/tsw 004 input

[33mcommit 9f72943740389b28bf35e7b28da3b41ba3cc24fa[m[33m ([m[1;31morigin/feature/TSW-004-input[m[33m)[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 12:58:58 2022 +0200

    TSW-004 feat: removed class from input

[33mcommit b003e3819c1f896b9f5fbdbda447ec6b72071bd5[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 12:51:52 2022 +0200

    TSW-004 feat: refactored input component to composition api

[33mcommit 619fedb95f44bae6b4938884ffc55bba46678068[m
Author: Viki Borodienko <borodienko.v@gmail.com>
Date:   Fri Jul 29 11:34:54 2022 +0200

    fix code after code review

[33mcommit d412550e3313ca3481b89bb7554bdc509673b7d0[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 11:28:06 2022 +0200

    TSW-004 feat: deleted form wrapper for input component

[33mcommit d0c81f5541bee47a61cf98cfc52bfdf47e35589f[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Fri Jul 29 10:44:04 2022 +0200

    TSW-004 feat: fixes from code review

[33mcommit 586b6a69c65d36d8f29029517a6592dc8f53c8bb[m
Author: Viki Borodienko <borodienko.v@gmail.com>
Date:   Thu Jul 28 16:01:14 2022 +0200

    fix navbar

[33mcommit 2ed80d9010fd32d751b21197bc2e87e91d290a90[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Thu Jul 28 15:45:14 2022 +0200

    TSW-004 feat: fixes from code review nr2

[33mcommit f86e6578afc6e7983b1a6f8259c3d89a7ac43df6[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Thu Jul 28 15:31:09 2022 +0200

    fixes from code review

[33mcommit 3be3e877aa8e0f9fb10511b864b391542e726fd7[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Thu Jul 28 15:01:49 2022 +0200

    TSW-004 feat: fixes from 003 branch code review, created input component

[33mcommit df378ef9908b691833f54c32a52a3c1f888f3057[m
Author: kq333 <afugowski@yandex.com>
Date:   Thu Jul 28 12:49:38 2022 +0200

    another fixes pack + transfer router components to single folder

[33mcommit bbf13421bbd621364a343d4b36626372f45f8e5b[m[33m ([m[1;31morigin/feature/TSW-003-order-preview[m[33m)[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Thu Jul 28 10:27:31 2022 +0200

    TSW-003 feat: refactored components to composition api, refactored code

[33mcommit 455b05219ef593b9ad350430bfc399fac3eb773b[m
Author: kq333 <afugowski@yandex.com>
Date:   Thu Jul 28 10:14:50 2022 +0200

    fexed style issuse

[33mcommit c26e5da128884a64f109734de4bca1d299ae36a3[m
Author: Viki Borodienko <borodienko.v@gmail.com>
Date:   Wed Jul 27 21:53:13 2022 +0200

    fix nav code style and add translations

[33mcommit 82407e1bd734a15d24ea11fe7ee8eea7b056855e[m
Author: kq333 <afugowski@yandex.com>
Date:   Wed Jul 27 16:48:08 2022 +0200

    fixed issues from code review

[33mcommit 3b321925a4f84f5e89b35ae4f980e3028475de9a[m
Author: kq333 <afugowski@yandex.com>
Date:   Wed Jul 27 15:40:50 2022 +0200

    delated .history folder

[33mcommit 6894644eae80ab0883a27fd8ba095123bf1ae482[m
Author: kq333 <afugowski@yandex.com>
Date:   Wed Jul 27 14:23:04 2022 +0200

    added tree components: AccountItems, CirculComponent, AccountCoponent

[33mcommit d5ef8953f7b741d82aa89568ce4f4b3673c8e454[m
Author: Viki Borodienko <vikiborodienko@MacBook-Air-Viki.local>
Date:   Tue Jul 26 20:02:03 2022 +0200

    final navigation bar

[33mcommit 60492d6bebc7f4b86bb44207182ea1b9d4f55171[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 19:48:54 2022 +0200

    TSW-003 feat: created title component

[33mcommit ddebd4fd41616d0e21620e4af5aac6b29037ce8d[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 16:12:35 2022 +0200

    TSW-003 feat: moved action button to separate component

[33mcommit 4eadb17d090c0e7280cff7852c221cf4ea239b9a[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 15:15:57 2022 +0200

    created_order_preview_component_hardcoded

[33mcommit 9b865bd03604075721fc98d1f42411a542a9dfd3[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 13:12:17 2022 +0200

    test

[33mcommit 14e2ff1af249c1e0b05eb34dfdb0f56522ef5c75[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 12:36:39 2022 +0200

    start_template

[33mcommit 07a5e4b5342c42fafcdb0772364006240b799af8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 10:58:29 2022 +0200

    first commit

[33mcommit cda7722d334adbf8628e840dfbce7ee4b4edb143[m
Author: Kasperone <kosecki.kasper@gmail.com>
Date:   Tue Jul 26 10:50:01 2022 +0200

    init
